{
  "name": "c14-p2-community-crime",
  "version": "1.0.0",
  "description": "Project repo for project 2 team 2",
  "main": "server.js",
  "type": "module",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvolveU-FSD/C14-P2-Community-Crime.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvolveU-FSD/C14-P2-Community-Crime/issues"
  },
  "homepage": "https://github.com/EvolveU-FSD/C14-P2-Community-Crime#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
